{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "outDir": "dist",
        "rootDir": "src",
        "paths": {
            "*": ["src/*"]
        }
    },
    "tsc-alias": {
        "resolveFullPaths": true
    },
    "include": ["src", "src/tests", "types"]
}
